.section-help-1 {
    background: #ffffff;
    height: 230px;
}
.section-help-2 {
    background: #ffffff;
    height: 40px;
}

.section-help {
    background: linear-gradient(90deg, #13AB7B 0%, #28926E 100%);
    height: 400px;
}
.section-help .container {
    padding-top: 69px;
    display: flex;
    justify-content: space-between;

}
.section-help .container .info {
    display: flex;
    flex-direction: column;
    gap: 74px;
    width: 600px;
}
.section-help .container .picture{
    width: 660px;

}
.section-help .container .info .sec-help-butt{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    width: 238px;
    height: 48px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px #FFFFFF;
    border-radius: 100px;
    flex: none;
    order: 0;
    flex-grow: 0;
    transition: 0.3s;
    color: #434343;

}
.section-help .container .info .sec-help-butt:hover{
    background: rgba(255, 255, 255, 0.5);
    transition: 0.3s;
    color: #ffffff;
}

@media (max-width: 440px) {
    .section-help-1 {

        height: 0;
    }
    .section-help-2 {

        height: 0;
    }

    .section-help {
        background: linear-gradient(90deg, #13AB7B 0%, #28926E 100%);
        height: fit-content;

    }
    .section-help .container {
        padding: 40px 0 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-help .container .info {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 260px;
        align-items: center;
    }
    .section-help .container .picture{
        width: 0;
        display: none;

    }
}